# PermissionCore

./: .dockerignore  .env.example  .gitattributes  .gitignore  AUDIT_REPORT.md  DOCKER_GUIDE.md  Dockerfile  PERFORMANCE_REPORT.md  ProjectReport.md  README-codegen.md  README.md  USER_GUIDE.md  count-lines.ps1  docker-compose.perf.yml  docker-compose.yml  migrate-database.ps1  pom.xml  test_login_and_list.ps1  update-permissions.bat  update-permissions.ps1  权限更新指南.md
codegen/: pom.xml
codegen/src/main/java/com/permacore/codegen/: CodeGeneratorMain.java
docker/mysql/: ensure-app-user.sh
performance/: .gitignore  Export-Environment.ps1  Generate-SeedSql.ps1  Invoke-PerformanceTest.ps1  README.md  Start-Monitoring.ps1  Test-CrossNodeConsistency.ps1
performance/k6/: auth-flow.js  common.js  global-permission.js  login.js  read-mix.js  soak.js  spike.js  write-contention.js
performance/results/: README.md
performance/results/20260710-201546-10k/: environment.json  ladder.csv  summary.csv
performance/results/20260710-201546-10k/summary/: read-100-r1.json  read-100-r2.json  read-100-r3.json  read-100-warmup.json  read-200-r1.json  read-200-r2.json  read-200-r3.json  read-200-warmup.json  read-400-r1.json  read-400-r2.json  read-400-r3.json  read-400-warmup.json  read-50-r1.json  read-50-r2.json  read-50-r3.json  read-50-warmup.json
performance/results/20260710-204749-100k/: environment.json  ladder.csv  summary.csv
performance/results/20260710-204749-100k/summary/: read-100-r1.json  read-100-r2.json  read-100-r3.json  read-100-warmup.json  read-50-r1.json  read-50-r2.json  read-50-r3.json  read-50-warmup.json
performance/results/20260710-210728-100k/: environment.json  summary.csv
performance/results/20260710-210728-100k/summary/: global-permission.json  write-contention.json
performance/results/20260710-212616-100k/: environment.json  summary.csv
performance/results/20260710-212616-100k/summary/: login-1-r1.json  login-1-r2.json  login-1-r3.json  login-10-r1.json  login-10-r2.json  login-10-r3.json  login-20-r1.json  login-20-r2.json  login-20-r3.json  login-40-r1.json  login-40-r2.json  login-40-r3.json  login-5-r1.json  login-5-r2.json  login-5-r3.json
performance/results/20260710-230653-100k/: environment.json  summary.csv
performance/results/20260710-230653-100k/summary/: auth-1-r1.json  auth-1-r2.json  auth-1-r3.json  auth-5-r1.json  auth-5-r2.json  auth-5-r3.json
performance/results/20260710-233034-100k/: environment.json  summary.csv
performance/results/20260710-233034-100k/summary/: auth-10-r1.json  auth-10-r2.json  auth-10-r3.json  auth-20-r1.json  auth-20-r2.json  auth-20-r3.json  auth-40-r1.json  auth-40-r2.json  auth-40-r3.json
performance/results/20260710-235552-10k/: environment.json  ladder.csv  summary.csv
performance/results/20260710-235552-10k/summary/: read-100-r1.json  read-100-r2.json  read-100-r3.json  read-100-warmup.json  read-200-r1.json  read-200-r2.json  read-200-r3.json  read-200-warmup.json  read-400-r1.json  read-400-r2.json  read-400-r3.json  read-400-warmup.json  read-50-r1.json  read-50-r2.json  read-50-r3.json  read-50-warmup.json  read-800-r1.json  read-800-r2.json  read-800-r3.json  read-800-warmup.json
performance/results/20260711-003358-100k/: environment.json  ladder.csv  summary.csv
performance/results/20260711-003358-100k/summary/: read-100-r1.json  read-100-r2.json  read-100-r3.json  read-100-warmup.json  read-50-r1.json  read-50-r2.json  read-50-r3.json  read-50-warmup.json
performance/results/20260711-005110-100k/: environment.json  ladder.csv  summary.csv
performance/results/20260711-005110-100k/summary/: read-10-r1.json  read-10-r2.json  read-10-r3.json  read-10-warmup.json  read-20-r1.json  read-20-r2.json  read-20-r3.json  read-20-warmup.json
performance/results/20260711-010742-100k/: environment.json  summary.csv
performance/results/20260711-010742-100k/summary/: global-permission.json  write-contention.json
performance/results/20260711-011108-100k/: environment.json  summary.csv
performance/results/20260711-011108-100k/summary/: global-permission.json  write-contention.json
performance/results/20260711-011452-100k/: environment.json  summary.csv
performance/results/20260711-011452-100k/summary/: global-permission.json  write-contention.json
performance/results/20260711-012649-100k/: environment.json  summary.csv
performance/results/20260711-012649-100k/summary/: login-1-r1.json  login-1-r2.json  login-1-r3.json  login-10-r1.json  login-10-r2.json  login-10-r3.json  login-20-r1.json  login-20-r2.json  login-20-r3.json  login-40-r1.json  login-40-r2.json  login-40-r3.json  login-5-r1.json  login-5-r2.json  login-5-r3.json
performance/results/20260711-020024-100k/: environment.json  summary.csv
performance/results/20260711-020024-100k/summary/: auth-1-r1.json  auth-1-r2.json  auth-1-r3.json  auth-10-r1.json  auth-10-r2.json  auth-10-r3.json  auth-20-r1.json  (+8 more)
performance/results/20260711-023516-10k/: environment.json  summary.csv
performance/results/20260711-030646-10k/: environment.json  summary.csv
performance/results/20260711-032837-10k/: environment.json  ladder.csv  summary.csv
performance/results/20260711-034209-10k/: consistency.json  environment.json
performance/seed/: seed-template.sql
permacore-ui/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
permacore-ui/src/: App.vue  main.ts
permacore-ui/src/layout/: MainLayout.vue
permacore-ui/src/router/: index.ts
permacore-ui/src/store/: user.ts
permacore-ui/src/utils/: request.ts
permacore-ui/src/views/: Dashboard.vue  DeptManage.vue  Login.vue  LoginLog.vue  OperLog.vue  PermissionManage.vue  RoleManage.vue  SodManage.vue  UserManage.vue
src/main/resources/: application-dev.yml  application-docker.yml  application-perf.yml  application.yal  application.yml
src/test/java/: CodeGenerator.java  UserMapperTest.java
src/test/postman/: Environment.json  PermaCore-IAM-Tests.json
tools/: Invoke-PermaCoreMySqlScript.ps1  convert_md_to_docx.py
(+187 files in other folders)
