spring:
  application:
    name: PermaCore-IAM

  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/permacore_iam?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: 123456  # 请修改为您的实际密码
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 30000
      pool-name: PermaCoreHikariCP
      max-lifetime: 900000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  # Redis配置
  data:
    redis:
      host: localhost
      port: 6379
      password:  # 如有密码请配置
      database: 0
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 8
          max-wait: -1ms
          max-idle: 8
          min-idle: 0

  # 事务管理
  transaction:
    default-timeout: 30

# MyBatis Plus配置
mybatis-plus:
  # 实体扫描
  type-aliases-package: com.permacore.iam.domain.entity
  # 映射文件扫描
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    # 驼峰命名映射
    map-underscore-to-camel-case: true
    # 日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      # 逻辑删除
      logic-delete-field: delFlag
      logic-delete-value: 1
      logic-not-delete-value: 0
      # 主键策略
      id-type: auto

# Knife4j/Swagger配置
knife4j:
  enable: true
  openapi:
    title: PermaCore IAM 接口文档
    description: 企业级RBAC3权限管理系统API
    version: v1.0.0
    license: Apache 2.0
    developer:
      name: YourName
      email: your.email@example.com
    group:
      default:
        group-name: 默认分组
        api-rule: package
        api-rule-resources:
          - com.permacore.iam.controller

# JWT配置
jwt:
  # 密钥（生产环境请使用环境变量或配置中心）
  secret: 'PermaCore-IAM-Secret-Key-2024-For-Development-Only-Change-In-Production'
  # token过期时间（秒）
  expiration: 1800
  # refresh token过期时间（秒）
  refresh-expiration: 604800
  # token前缀
  token-prefix: 'Bearer '
  # 请求头名称
  header: 'Authorization'

# 日志配置
logging:
  level:
    com.permacore.iam: debug
    org.springframework.security: debug
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{50}] - %msg%n'